{
	"name": "music-analysis",
	"repo": "soundio/music-analysis",
	"description": "A library of functions for analysing musical information.",
	"version": "0.2.0",
	"keywords": [],
	"dependencies": {},
	"development": {},
	"license": "",
	"main": "js/harmony.js",
	"scripts": [ "js/harmony.js" ]
}